<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/edtDomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: instagram.com"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bloquear Para Sempre" />

    <Button
        android:id="@+id/btnStartVpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ativar Proteção" />

</LinearLayout>
